* {
    background: rgba(19, 13, 6, 0.4);
    primary: #efbf82;
    primary-fixed: #fad9b1;
    primary-fixed-dim: #e4b67a;
    on-primary: #180f00;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #3d2807;
    primary-container: #cda168;
    on-primary-container: #000000;
    secondary: #d4bb9e;
    secondary-fixed: #f5dabc;
    secondary-fixed-dim: #d4bb9e;
    on-secondary: #130d06;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #3b2f1f;
    secondary-container: #61503b;
    on-secondary-container: #ffffff;
    tertiary: #c2cd8c;
    tertiary-fixed: #d7e3a0;
    tertiary-fixed-dim: #b8c485;
    on-tertiary: #0a0c00;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #282e0d;
    tertiary-container: #a3ae71;
    on-tertiary-container: #000000;
    error: #f8afa6;
    on-error: #160000;
    error-container: #9d1b19;
    on-error-container: #ffffff;
    surface: #000000;
    on-surface: #ece2db;
    on-surface-variant: #ccbeaf;
    outline: #95897c;
    outline-variant: #5c5348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6ded6;
    inverse-on-surface: #1d1b18;
    inverse-primary: #573c15;
    surface-dim: #000000;
    surface-bright: #2d2926;
    surface-container-lowest: #000000;
    surface-container-low: #050404;
    surface-container: #0d0b0a;
    surface-container-high: #191715;
    surface-container-highest: #26231f;
}
